NumberOfFiles=20

Schematron_1=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category III/Aggregate Count Entry.sch
Schematron_2=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category III/Continuous Variable Measure Value Entry.sch
Schematron_3=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category III/Ethnicity Supplemental Data Element Entry.sch
Schematron_4=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category III/Measure Data V2 Entry.sch
Schematron_5=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category III/Measure Reference Entry.sch
Schematron_6=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category III/Measure Reference and Results V2 Entry.sch
Schematron_7=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category III/Payer Supplemental Data Element V2 Entry.sch
Schematron_8=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category III/Performance Rate for Proportion Measure Entry.sch
Schematron_9=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category III/Postal Code Supplemental Data Element Entry.sch
Schematron_10=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category III/QRDA Category III Measure Section V2.sch
Schematron_11=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category III/QRDA Category III Report V2 Document.sch
Schematron_12=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category III/QRDA Category III Reporting Parameters Section.sch
Schematron_13=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category III/Race Supplemental Data Element Entry.sch
Schematron_14=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category III/Reporting Rate for Proportion Measure Entry.sch
Schematron_15=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category III/Reporting Stratum Entry.sch
Schematron_16=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category III/Service Encounter Entry.sch
Schematron_17=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category III/Sex Supplemental Data Element V2 Entry.sch

Schematron_18=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Measure Section.sch
Schematron_19=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Reporting Parameters Section.sch
Schematron_20=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Reporting Parameters Act Entry.sch

MergedFileName=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category III STU 1.1.sch