NumberOfFiles=29

Schematron_1=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category III/ACI Measure Performed Measure Reference and Results Entry.sch
Schematron_2=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category III/ACI Numerator Denominator Type Measure Denominator Data Entry.sch
Schematron_3=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category III/ACI Numerator Denominator Type Measure Numerator Data Entry.sch
Schematron_4=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category III/ACI Numerator Denominator Type Measure Reference and Results Entry.sch
Schematron_5=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category III/Aggregate Count Entry.sch
Schematron_6=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category III/Continuous Variable Measure Value Entry.sch
Schematron_7=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category III/Ethnicity Supplemental Data Element V2 Entry.sch
Schematron_8=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category III/Improvement Activity Performed Measure Reference and Results Entry.sch
Schematron_9=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category III/Measure Data V3 Entry.sch
Schematron_10=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category III/Measure Performed Entry.sch
Schematron_11=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category III/Measure Reference Entry.sch
Schematron_12=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category III/Measure Reference and Results V3 Entry.sch
Schematron_13=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category III/Payer Supplemental Data Element V2 Entry.sch
Schematron_14=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category III/Performance Rate Entry.sch
Schematron_15=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category III/Performance Rate for Proportion Measure V2 Entry.sch
Schematron_16=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category III/Postal Code Supplemental Data Element V2 Entry.sch
Schematron_17=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category III/Race Supplemental Data Element V2 Entry.sch
Schematron_18=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Reporting Parameters Act Entry.sch
Schematron_19=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category III/Reporting Rate for Proportion Measure Entry.sch
Schematron_20=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category III/Reporting Stratum Entry.sch
Schematron_21=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category III/Service Encounter Entry.sch
Schematron_22=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category III/Sex Supplemental Data Element V3 Entry.sch


Schematron_23=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category III/Advancing Care Information Section.sch
Schematron_24=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category III/Improvement Activity Section.sch
Schematron_25=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Measure Section.sch
Schematron_26=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category III/QRDA Category III Measure Section V3.sch
Schematron_27=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category III/QRDA Category III Reporting Parameters Section.sch
Schematron_28=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Reporting Parameters Section.sch

Schematron_29=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category III/QRDA Category III Report V3 Document.sch

MergedFileName=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category III STU 2.sch