NumberOfFiles=152
Schematron_1=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Act Intolerance or Adverse Event Observation V3 Entry.sch
Schematron_2=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Age Observation Entry.sch
Schematron_3=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Allergy Intolerance Observation V2 Entry.sch
Schematron_4=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Allergy Status Observation Entry.sch
Schematron_5=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Assessment Scale Observation Entry.sch
Schematron_6=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Assessment Scale Supporting Observation Entry.sch
Schematron_7=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Author Participation.sch
Schematron_8=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Care Goal V3 Entry.sch
Schematron_9=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Communication From Patient To Provider V3 Entry.sch
Schematron_10=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Communication From Provider To Provider V3 Entry.sch
Schematron_11=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Communication From ProviderTo Patient V3 Entry.sch
Schematron_12=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Crticality Observation Entry.sch
Schematron_13=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Deceased Observation V3 Entry.sch
Schematron_14=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Device Adverse Event V3 Entry.sch
Schematron_15=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Device Allergy V3 Entry.sch
Schematron_16=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Device Applied V3 Entry.sch
Schematron_17=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Device Intolerance V3 Entry.sch
Schematron_18=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Device Order Act Entry.sch
Schematron_19=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Device Order V3 Entry.sch
Schematron_20=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Device Recommended Act Entry.sch
Schematron_21=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Device Recommended V3 Entry.sch
Schematron_22=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Diagnosis Concern Act Entry.sch
Schematron_23=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Diagnosis Entry.sch
Schematron_24=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Diagnostic Study Adverse Event V3 Entry.sch
Schematron_25=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Diagnostic Study Intolerance V3 Entry.sch
Schematron_26=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Diagnostic Study Order V3 Entry.sch
Schematron_27=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Diagnostic Study Performed V3 Entry.sch
Schematron_28=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Diagnostic Study Recommended V3 Entry.sch
Schematron_29=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Discharge Medication V3 Entry.sch
Schematron_30=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Drug Monitoring Act Entry.sch
Schematron_31=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Drug Vehicle Entry.sch
Schematron_32=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/eMeasure Reference QDM Entry.sch
Schematron_33=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Encounter Active V3 Entry.sch
Schematron_34=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Encounter Activity V3 Entry.sch
Schematron_35=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Encounter Diagnosis V3 Entry.sch
Schematron_36=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Encounter Order Act Entry.sch
Schematron_37=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Encounter Performed Act Entry.sch
Schematron_38=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Encounter Performed V3 Entry.sch
Schematron_39=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Encounter Recommended Act Entry.sch
Schematron_40=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Encounter Recommended V3 Entry.sch
Schematron_41=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Entry Reference Entry.sch
Schematron_42=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/External Document Reference Entry.sch
Schematron_43=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Facility Location Subentry.sch
Schematron_44=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Family History Death Observation Entry.sch
Schematron_45=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Family History Observation QDM V2 Entry.sch
Schematron_46=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Family History Observation V3 Entry.sch
Schematron_47=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Family History Organizer QDM V3 Entry.sch
Schematron_48=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Family History Organizer V3 Entry.sch
Schematron_49=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Fulfills Subentry.sch
Schematron_50=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Functional Status Order V3 Entry.sch
Schematron_51=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Functional Status Performed V3 Entry.sch
Schematron_52=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Functional Status Recommended V3 Entry.sch
Schematron_53=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Goal Observation Entry.sch
Schematron_54=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Immunization Activity V2 Entry.sch
Schematron_55=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Immunization Administered Entry.sch
Schematron_56=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Immunization Medication Information V2 Entry.sch
Schematron_57=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Immunization Order Entry.sch
Schematron_58=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Immunization Refusal Reason Entry.sch
Schematron_59=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Incision Datetime Entry.sch
Schematron_60=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Indication V2 Entry.sch
Schematron_61=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Instruction V2 Entry.sch
Schematron_62=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Intervention Adverse Event V3 Entry.sch
Schematron_63=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Intervention Intolerance V3 Entry.sch
Schematron_64=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Intervention Order V3 Entry.sch
Schematron_65=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Intervention Performed V3 Entry.sch
Schematron_66=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Intervention Recommended V3 Entry.sch
Schematron_67=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Laboratory Test Adverse Event V3 Entry.sch
Schematron_68=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Laboratory Test Intolerance V3 Entry.sch
Schematron_69=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Laboratory Test Order V3 Entry.sch
Schematron_70=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Laboratory Test Performed V3 Entry.sch
Schematron_71=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Laboratory Test Recommended V3 Entry.sch
Schematron_72=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Measure Reference Entry.sch
Schematron_73=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Measure Section QDM.sch
Schematron_74=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Measure Section.sch
Schematron_75=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Medication Active V3 Entry.sch
Schematron_75=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Medication Activity V2 Entry.sch
Schematron_76=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Medication Administered V3 Entry.sch
Schematron_77=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Medication Adverse Effect V3 Entry.sch
Schematron_78=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Medication Allergy V3 Entry.sch
Schematron_79=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Medication Dispense V2 Entry.sch
Schematron_80=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Medication Dispensed V3 Entry.sch
Schematron_81=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Medication Dispensed Act Entry.sch
Schematron_82=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Medication Free Text Sig Entry.sch
Schematron_83=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Medication Information V2 Entry.sch
Schematron_84=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Medication Intolerance V3 Entry.sch
Schematron_85=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Medication Order V3 Entry.sch
Schematron_86=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Medication Supply Order V2 Entry.sch
Schematron_87=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Medication Supply Request V2 Entry.sch
Schematron_88=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Patient Care Experience V3 Entry.sch
Schematron_89=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Patient Characteristic Clinical Trial Participant V3 Entry.sch
Schematron_90=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Patient Characteristic Expired V3 Entry.sch
Schematron_91=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Patient Characteristic Observation Assertion V3 Entry.sch
Schematron_92=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Patient Characteristic Payer Entry.sch
Schematron_93=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Patient Data Section QDM V3.sch
Schematron_94=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Patient Data Section.sch
Schematron_95=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Physical Exam Order V3 Entry.sch
Schematron_96=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Physical Exam Performed V3 Entry.sch
Schematron_97=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Physical Exam Recommended V3 Entry.sch
Schematron_98=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Planned Act V2 Entry.sch
Schematron_99=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Planned Coverage Entry.sch
Schematron_100=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Planned Encounter V2 Entry.sch
Schematron_101=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Planned Immunization Activity Entry.sch
Schematron_102=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Planned Medication Activity V2 Entry.sch
Schematron_103=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Planned Observation V2 Entry.sch
Schematron_104=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Planned Procedure V2 Entry.sch
Schematron_105=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Planned Supply V2 Entry.sch
Schematron_106=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Precondition For Substance Administration V2 Entry.sch
Schematron_107=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Priority Preference Entry.sch
Schematron_108=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Problem Concern Act V3 Entry.sch
Schematron_109=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Problem Observation V3 Entry.sch
Schematron_110=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Problem Status DEPRECATED Entry.sch
Schematron_111=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Procedure Activity Act V2 Entry.sch
Schematron_112=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Procedure Activity Observation V2 Entry.sch
Schematron_113=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Procedure Activity Procedure V2 Entry.sch
Schematron_114=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Procedure Adverse Event V3 Entry.sch
Schematron_115=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Procedure Intolerance V3 Entry.sch
Schematron_116=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Procedure Order V3 Entry.sch
Schematron_117=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Procedure Performed V3 Entry.sch
Schematron_118=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Procedure Recommended V3 Entry.sch
Schematron_119=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Product Instance Entry.sch
Schematron_120=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Prognosis Observation Entry.sch
Schematron_121=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Provider Care Experience V3 Entry.sch
Schematron_122=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Provider Characteristic Observation Assertion V2 Entry.sch
Schematron_123=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/QDM Based QRDA V3 Document.sch
Schematron_124=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/QRDA Category I Framework V3 Document.sch
Schematron_125=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Radiation Dosage and Duration V2 Entry.sch
Schematron_126=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Reaction Observation V2 Entry.sch
Schematron_127=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Reaction V2 Entry.sch
Schematron_128=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Reason V2 Entry.sch
Schematron_129=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Reporting Parameters Act Entry.sch
Schematron_130=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Reporting Parameters Section.sch
Schematron_131=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Result Observation V3 Entry.sch
Schematron_132=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Result V3 Entry.sch
Schematron_133=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Risk Category Assessment V3 Entry.sch
Schematron_134=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Service Delivery Location Entry.sch
Schematron_135=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Severity Observation V2 Entry.sch
Schematron_136=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Status Entry.sch
Schematron_137=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Substance Administered Act Entry.sch
Schematron_138=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Substance Or Device Allergy - Intolerance Observation V2 Entry.sch
Schematron_139=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Substance Recommended V3 Entry.sch
Schematron_140=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Symptom Concern Act Entry.sch
Schematron_141=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Symptom Entry.sch
Schematron_142=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Target Outcome Entry.sch
Schematron_143=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Transfer From Act Entry.sch
Schematron_144=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Transfer From V3 Entry.sch
Schematron_145=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Transfer To Act Entry.sch
Schematron_146=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Transfer To V3 Entry.sch
Schematron_147=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/US Realm Address.sch
Schematron_148=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/US Realm Date and Time.sch
Schematron_149=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/US Realm Header V3 Document.sch
Schematron_150=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/US Realm Patient Name Participation.sch
Schematron_151=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/US Realm Person Name Participation.sch
Schematron_152=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I/Encounter Order V3 Entry.sch

MergedFileName=/Users/mholck/Development/qrda/Schematron/HL7 QRDA Category I STU 3.1.sch