NumberOfFiles=3
Schematron_1=/Users/shonvick/Documents/qdraSchmatron/schemaVerification/Communication_From_Patient_To_Provider_V3_Entry.sch
Schematron_2=/Users/shonvick/Documents/qdraSchmatron/schemaVerification/Communication_From_Provider_To_Provider_V3_Entry.sch
Schematron_3=/Users/shonvick/Documents/qdraSchmatron/schemaVerification/Communication_From_Provider_To_Patient_V3_Entry.sch
MergedFileName=/Users/shonvick/Documents/HL7 QRDA Category\ I\ STU3.1.sch