#
# validator.properties
#
# specifies the location of the ISO Schematron files
# the schematron rules file to test with
# and the sample data to validate against
#
# ISO Schematron files to use
#
iso.xsd=CDA_SDTC.xsd
iso.include=iso_dsdl_include.xsl
iso.abstract=iso_abstract_expand.xsl
iso.svrl=iso_svrl_for_xslt2.xsl

# Intermediate files to use
qrda.firstTransform=qrdaFirst.sch
qrda.secondTransform=qrdaSecond.sch
qrda.thirdTransform=qrdaFinal.xsl
qrda.reportFile=reports.svrlt

# adminPassword=password