<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.esacinc.schematronmerge</groupId>
  <artifactId>Schematron-Merger</artifactId>
  <name>QRDA Schematron Merger</name>
  <packaging>jar</packaging>
  <version>0.0.1</version>
  <dependencies>
  <!--  
  	<dependency>
  		<groupId>com.esacinc.schematronmerge</groupId>
  		<artifactId>schematronmerge</artifactId>
  		<type>pom</type>
  		<version>1.0</version>
  	</dependency>
  	-->
  	<dependency>
  		<groupId>org.jdom</groupId>
  		<artifactId>jdom2</artifactId>
  		<version>2.0.5</version>
  	</dependency>
  </dependencies>
  <!--  <packaging>pom</packaging> -->
  <build>
  <finalName>${project.artifactId}</finalName>
  </build>
</project>