#
# validator.properties
#
# specifies the location of the ISO Schematron files
# the schematron rules file to test with
# and the sample data to validate against
#
# ISO Schematron files to use
#
iso.xsd=ISO/xsd/CDA/infrastructure/cda/CDA_SDTC.xsd
iso.include=ISO/iso_dsdl_include.xsl
iso.abstract=ISO/iso_abstract_expand.xsl
iso.svrl=ISO/iso_svrl_for_xslt2.xsl

#
# Schematron rules file
#
qrda.schematron=QRDA/CEC CMS 2016 QRDA Category I v2.sch

# Intermediate files to use
qrda.firstTransform=qrdaFirst.sch
qrda.secondTransform=qrdaSecond.sch
qrda.thirdTransform=qrdaFinal.xsl
qrda.reportFile=reports.svrlt

#
# Sample XML files
# The count specifies the number of files
# The next two properties are the sample file and the number of expected errors for that file
#
sample.count=1
sample.xml.1=QRDA/CEC_Sample_QRDA_I_Informative.xml
sample.errors.1=0